username=standard_user
password=secret_sauce
expectedProductNames=Sauce Labs Bolt T-Shirt, Test.allTheThings() T-Shirt (Red)
zip=12345
checkoutOverviewText=CHECKOUT: OVERVIEW
thankYouText=THANK YOU FOR YOUR ORDER
invalidUserNameError=Epic sadface: Username and password do not match any user in this service
productsPageHeading=Products
expectedItemCount=2
paymentInformation=SauceCard #31337
shippingInformation=Free Pony Express Delivery!
expectedItemTotal=65.98
expectedTaxAmount=5.28
expectedTotalPrice=71.26